#################################################################################
# Copyright (c) 2016 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Benoit Maggi (CEA LIST) benoit.maggi@cea.fr - initial API and implementation
##################################################################################
Bundle-Name=Papyrus training library new child menu
Bundle-Description=This plug-in contains training Library elements to create a new child menu
Bundle-Vendor=Eclipse Modeling Project
