Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.training.library.palette;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle:  org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.types.core;bundle-version="2.0.0",
 org.eclipse.papyrus.training.library.newchild;bundle-version="2.0.0",
 org.eclipse.papyrus.training.library.profile;bundle-version="2.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.training.library.palette
Automatic-Module-Name: org.eclipse.papyrus.training.library.palette
