Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.elementtypes;singleton:=true
Export-Package: org.eclipse.papyrus.training.library.elementtypes,
 org.eclipse.papyrus.training.library.elementtypes.types.advice,
 org.eclipse.papyrus.training.library.elementtypes.types.matcher
Bundle-Name: %Bundle-Name
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.training.library.profile,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.infra.types,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.uml.service.types
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.training.library.elementtypes.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
