# library-training

./: .gitattributes  .gitignore  .travis.yml  PITCHME.md  README.md  pom.xml
doc/: EclipseBasic.md
org.eclipse.papyrus.infra.newchild.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.architecture/: .project  PITCHME.md  README.md  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.architecture/resources/: book.nattableconfiguration  library.architecture  library.css
org.eclipse.papyrus.training.library.compare/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.compare.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.compare/model/: librarycompare.ecore  librarycompare.genmodel  librarycompare2.genmodel
org.eclipse.papyrus.training.library.css/: .project  PITCHME.md  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.css/sample/: LibraryExampleModel.notation  LibraryExampleModel.uml
org.eclipse.papyrus.training.library.css/sample/style/: library.css
org.eclipse.papyrus.training.library.css/theme/: theme_library.css
org.eclipse.papyrus.training.library.elementtypes/: .project  plugin.properties  pom.xml
org.eclipse.papyrus.training.library.elementtypes/model/: extLibrary.creationmenumodel
org.eclipse.papyrus.training.library.hyperlink/: .project  PITCHME.md  README.md  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.model/: .project  build.properties  pom.xml
org.eclipse.papyrus.training.library.model/sample/style/: library.css  svg.css
org.eclipse.papyrus.training.library.navigation/: .project  README.md  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.newchild/: .project  PITCHME.md  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.newchild/model/: extLibrary.elementtypesconfigurations
org.eclipse.papyrus.training.library.newchild/resources/: extLibrary.creationmenumodel  extLibrary.elementtypesconfigurations  extLibrary.old.elementtypesconfigurations  libraryNodes.creationmenumodel  newChild.creationmenumodel
org.eclipse.papyrus.training.library.palette/: .project  PITCHME.md  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.palette/resources/: extlibrary.classdiagram.paletteconfiguration  extlibrarydi.elementtypesconfigurations  library.paletteconfiguration
org.eclipse.papyrus.training.library.profile/: .classpath  .project  PITCHME.md  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.profile/model/: extlibrary.profile.genmodel  extlibrary.profile.notation  extlibrary.profile.uml  extlibraryprofile.ecore
org.eclipse.papyrus.training.library.profile/properties/: extlibrary.ctx
org.eclipse.papyrus.training.library.profile/properties/ui/: MultipleAudioVisualItem.xwt  MultipleBook.xwt  MultipleBorrows.xwt  MultipleEmployee.xwt  MultipleLendable.xwt  MultiplePeriodical.xwt  SingleBook.xwt  SingleBookOnTape.xwt  SingleCirculatingItem.xwt  SingleItem.xwt  SingleLibrary.xwt  SinglePeriodical.xwt  SinglePerson.xwt  SingleWriter.xwt
org.eclipse.papyrus.training.library.properties/: .project  PITCHME.md  README.md  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.properties/propertyView/extlibrary/ui/: MultipleBookOnTape.xwt  MultipleLibrary.xwt  MultiplePerson.xwt  SingleAddressable.xwt  SingleAudioVisualItem.xwt  SingleBook.xwt  SingleBookOnTape.xwt  SingleBorrower.xwt  SingleCirculatingItem.xwt  SingleItem.xwt  SinglePeriodical.xwt  (+2 more)
org.eclipse.papyrus.training.library.properties/resources/extlibrary/: extlibrary.ctx
org.eclipse.papyrus.training.library.targetplatform/: .project  org.eclipse.papyrus.training.library.targetplatform.target  org.eclipse.papyrus.training.library.targetplatform.tpd  pom.xml
org.eclipse.papyrus.training.library.targetplatform.neon/: org.eclipse.papyrus.information.modeling.targetplatform.neon.tpd  org.eclipse.papyrus.training.library.targetplatform.neon.target  pom.xml
org.eclipse.papyrus.training.library.tests/: .project  README.md  build.properties  plugin.properties  pom.xml
org.eclipse.papyrus.training.library.ui/: .project  pom.xml
org.eclipse.papyrus.training.library.ui/resources/: extlibrarydi.typesconfigurations  library.css
org.eclipse.papyrus.training.library.validation/: .project  README.md  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.viewpoint/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.viewpoint/resources/: library.configuration  library.css  libraryStandalone.configuration
org.eclipse.papyrus.training.library.wizard/: .project  PITCHME.md  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.papyrus.training.library.wizard/resources/: LibraryTemplateModel.di  LibraryTemplateModel.notation
releng/: pom.xml
releng/org.eclipse.papyrus.training.library.dependency.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.training.library.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.training.library.p2/: .project  category.xml  pom.xml
releng/org.eclipse.papyrus.training.library.product/: .project  category.xml  pom.xml  trainingLibrary.product
releng/org.eclipse.papyrus.training.library.rcp/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
releng/org.eclipse.papyrus.training.library.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.training.library.rcp/icons/: icon.xpm  papyrus.icns
(+19 files in other folders)
