Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.training.library.hyperlink;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.training.library.profile,
 org.eclipse.papyrus.infra.hyperlink,
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.diagram.common
Export-Package: org.eclipse.papyrus.training.library.hyperlink
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir

