#
#Fri Oct 03 13:54:14 CEST 2014
bin.includes = META-INF/,\
               .,\
               propertyView/,\
               plugin.xml,\
               about.html
source..=src/
output.. = target/classes/