Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.css;singleton:=true
Bundle-Name: Papyrus training sample
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.papyrus.training.library.newchild,
 org.eclipse.papyrus.training.library.profile,
 org.eclipse.papyrus.training.library.properties,
 org.eclipse.papyrus.infra.core
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.training.library.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
