Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.css;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.training.library.profile
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.training.library.css.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.training.library.css
