<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.training.library.compare/src"
    modelPluginID="org.eclipse.papyrus.training.library.compare" modelName="Librarycompare2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.eclipse.emf.compare.uml2/model/uml2compare.genmodel#//uml2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>librarycompare.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="librarycompare.ecore#/">
    <genClasses ecoreClass="librarycompare.ecore#//BookTheftDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librarycompare.ecore#//BookTheftDiff/borrowerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librarycompare.ecore#//BookTheftDiff/bookName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
