<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 EclipseSource Services GmbH.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Philip Langer - initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.training.library.compare/src-gen" editDirectory="/org.eclipse.papyrus.training.library.compare.edit/src-gen"
    modelPluginID="org.eclipse.papyrus.training.library.compare" modelName="Library"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    colorProviders="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.eclipse.emf.compare.uml2/model/uml2compare.genmodel#//uml2"
    importOrganizing="true">
  <foreignModel>librarycompare.ecore</foreignModel>
  <genPackages prefix="LibraryCompare" basePackage="org.eclipse.papyrus.training.library.compare"
      disposableProviderFactory="true" ecorePackage="librarycompare.ecore#/">
    <genClasses ecoreClass="librarycompare.ecore#//BookTheftDiff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librarycompare.ecore#//BookTheftDiff/borrowerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librarycompare.ecore#//BookTheftDiff/bookName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
