Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.training.library.navigation;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.training.library.profile,
 org.eclipse.papyrus.uml.navigation;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.2",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="2.0.0"
Export-Package: org.eclipse.papyrus.training.library.navigation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir

