<?xml version="1.0" encoding="ASCII"?>
<elementtypesconfigurations:ElementTypeSetConfiguration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:applystereotypeadvice="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1"
    xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.1"
    xmlns:stereotypematcher="http://www.eclipse.org/papyrus/uml/types/stereotypematcher/1.1"
    identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.elementTypes"
    name="org.eclipse.papyrus.training.library.profile.extlibrarydi.elementTypes"
    metamodelNsURI="http://www.eclipse.org/uml2/5.0.0/UML">
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.AudioVisualItem_Class_MetaclassShape"
      name="AudioVisualItem (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.AudioVisualItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.AudioVisualItem_Class_MetaclassShape_CN"
      name="AudioVisualItem (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.AudioVisualItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.AudioVisualItem_Class_NestedClassifierLabel"
      name="AudioVisualItem (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.AudioVisualItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.AudioVisualItem_Class_Shape"
      name="AudioVisualItem (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.AudioVisualItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.AudioVisualItem_Class_Shape_CN"
      name="AudioVisualItem (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.AudioVisualItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.BookOnTape_Class_MetaclassShape"
      name="BookOnTape (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.BookOnTape</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.BookOnTape_Class_MetaclassShape_CN"
      name="BookOnTape (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.BookOnTape</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.BookOnTape_Class_NestedClassifierLabel"
      name="BookOnTape (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.BookOnTape</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.BookOnTape_Class_Shape"
      name="BookOnTape (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.BookOnTape</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.BookOnTape_Class_Shape_CN"
      name="BookOnTape (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.BookOnTape</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_MetaclassShape"
      name="Book (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/book_mystery.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Book</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_MetaclassShape_CN"
      name="Book (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/book_mystery.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Book</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_NestedClassifierLabel"
      name="Book (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/book_mystery.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Book</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_Shape"
      name="Book (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/book_mystery.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Book</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_Shape_CN"
      name="Book (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/book_mystery.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Book</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_MetaclassShape"
      name="Borrower (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/borrower.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrower</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_MetaclassShape_CN"
      name="Borrower (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/borrower.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrower</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_NestedClassifierLabel"
      name="Borrower (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/borrower.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrower</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_Shape"
      name="Borrower (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/borrower.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrower</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_Shape_CN"
      name="Borrower (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/borrower.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrower</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrows_Dependency_BranchEdge"
      name="Borrows (Dependency_BranchEdge)"
      hint="Dependency_BranchEdge">
    <iconEntry
        iconPath="/icons/borrows.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrows</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Dependency_BranchEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrows_Dependency_Edge"
      name="Borrows (Dependency_Edge)"
      hint="Dependency_Edge">
    <iconEntry
        iconPath="/icons/borrows.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrows</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Dependency_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrows_Dependency_Shape"
      name="Borrows (Dependency_Shape)"
      hint="Dependency_Shape">
    <iconEntry
        iconPath="/icons/borrows.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrows</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Dependency_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrows_Dependency_Shape_CN"
      name="Borrows (Dependency_Shape_CN)"
      hint="Dependency_Shape_CN">
    <iconEntry
        iconPath="/icons/borrows.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Borrows</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Dependency_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.CirculatingItem_Class_MetaclassShape"
      name="CirculatingItem (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.CirculatingItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.CirculatingItem_Class_MetaclassShape_CN"
      name="CirculatingItem (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.CirculatingItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.CirculatingItem_Class_NestedClassifierLabel"
      name="CirculatingItem (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.CirculatingItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.CirculatingItem_Class_Shape"
      name="CirculatingItem (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.CirculatingItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.CirculatingItem_Class_Shape_CN"
      name="CirculatingItem (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.CirculatingItem</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Employee_Class_MetaclassShape"
      name="Employee (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Employee</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Employee_Class_MetaclassShape_CN"
      name="Employee (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Employee</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Employee_Class_NestedClassifierLabel"
      name="Employee (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Employee</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Employee_Class_Shape"
      name="Employee (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Employee</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Employee_Class_Shape_CN"
      name="Employee (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Employee</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Item_Class_MetaclassShape"
      name="Item (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Item</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Item_Class_MetaclassShape_CN"
      name="Item (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Item</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Item_Class_NestedClassifierLabel"
      name="Item (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Item</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Item_Class_Shape"
      name="Item (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Item</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Item_Class_Shape_CN"
      name="Item (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Item</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_CompositeStructure"
      name="Library (CompositeStructure)"
      hint="CompositeStructure">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_CompositeStructureDiagram</specializedTypesID>
    <matcherConfiguration
        xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>extlibrary::Library</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_Package_Shape"
      name="Library (Package_Shape)"
      hint="Package_Shape">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_Package_Shape_CN"
      name="Library (Package_Shape_CN)"
      hint="Package_Shape_CN">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLActivityDiagram"
      name="Library (PapyrusUMLActivityDiagram)"
      hint="PapyrusUMLActivityDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ActivityDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLClassDiagram"
      name="Library (PapyrusUMLClassDiagram)"
      hint="PapyrusUMLClassDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ClassDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLCommunicationDiagram"
      name="Library (PapyrusUMLCommunicationDiagram)"
      hint="PapyrusUMLCommunicationDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_CommunicationDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLComponentDiagram"
      name="Library (PapyrusUMLComponentDiagram)"
      hint="PapyrusUMLComponentDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ComponentDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLDeploymentDiagram"
      name="Library (PapyrusUMLDeploymentDiagram)"
      hint="PapyrusUMLDeploymentDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_DeploymentDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLInteractionOverviewDiagram"
      name="Library (PapyrusUMLInteractionOverviewDiagram)"
      hint="PapyrusUMLInteractionOverviewDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_InteractionOverviewDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLProfileDiagram"
      name="Library (PapyrusUMLProfileDiagram)"
      hint="PapyrusUMLProfileDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_ProfileDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLSequenceDiagram"
      name="Library (PapyrusUMLSequenceDiagram)"
      hint="PapyrusUMLSequenceDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_SequenceDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLStateMachineDiagram"
      name="Library (PapyrusUMLStateMachineDiagram)"
      hint="PapyrusUMLStateMachineDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_StateMachineDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_PapyrusUMLTimingDiagram"
      name="Library (PapyrusUMLTimingDiagram)"
      hint="PapyrusUMLTimingDiagram">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Library</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_TimingDiagram</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_UseCase"
      name="Library (UseCase)"
      hint="UseCase">
    <iconEntry
        iconPath="/icons/library.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.umldi.Package_UseCaseDiagram</specializedTypesID>
    <matcherConfiguration
        xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>extlibrary::Library</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_MetaclassShape"
      name="Periodical (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/periodical.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Periodical</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_MetaclassShape_CN"
      name="Periodical (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/periodical.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Periodical</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_NestedClassifierLabel"
      name="Periodical (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/periodical.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Periodical</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_Shape"
      name="Periodical (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/periodical.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Periodical</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_Shape_CN"
      name="Periodical (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/periodical.gif"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Periodical</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Person_Class_MetaclassShape"
      name="Person (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Person</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Person_Class_MetaclassShape_CN"
      name="Person (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Person</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Person_Class_NestedClassifierLabel"
      name="Person (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Person</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Person_Class_Shape"
      name="Person (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Person</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Person_Class_Shape_CN"
      name="Person (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Person</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.VideoCassete_Class_MetaclassShape"
      name="VideoCassete (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.VideoCassete</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.VideoCassete_Class_MetaclassShape_CN"
      name="VideoCassete (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.VideoCassete</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.VideoCassete_Class_NestedClassifierLabel"
      name="VideoCassete (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.VideoCassete</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.VideoCassete_Class_Shape"
      name="VideoCassete (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.VideoCassete</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.VideoCassete_Class_Shape_CN"
      name="VideoCassete (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/bookontape.png"
        bundleId="org.eclipse.papyrus.training.library.profile"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.VideoCassete</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Writer_Class_MetaclassShape"
      name="Writer (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Writer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Writer_Class_MetaclassShape_CN"
      name="Writer (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Writer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Writer_Class_NestedClassifierLabel"
      name="Writer (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Writer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Writer_Class_Shape"
      name="Writer (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Writer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.Writer_Class_Shape_CN"
      name="Writer (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.training.library.profile.extlibrary.Writer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <adviceBindingsConfigurations
      xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.library_CompositeStructure"
      target="//@elementTypeConfigurations.39">
    <stereotypesToApply
        stereotypeQualifiedName="extlibrary::Library"
        updateName="true">
      <requiredProfiles>extlibrary</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations
      xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration"
      identifier="org.eclipse.papyrus.training.library.profile.extlibrarydi.library_UseCase"
      target="//@elementTypeConfigurations.52">
    <stereotypesToApply
        stereotypeQualifiedName="extlibrary::Library"
        updateName="true">
      <requiredProfiles>extlibrary</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
</elementtypesconfigurations:ElementTypeSetConfiguration>
