Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.profile;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.training.library.profile,
 org.eclipse.papyrus.training.library.profile.extlibraryprofile,
 org.eclipse.papyrus.training.library.profile.extlibraryprofile.impl,
 org.eclipse.papyrus.training.library.profile.extlibraryprofile.util,
 org.eclipse.papyrus.training.library.profile.library,
 org.eclipse.papyrus.training.library.profile.library.impl
Bundle-Name: %Bundle-Name
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.training.library.profile.Activator
Automatic-Module-Name: org.eclipse.papyrus.training.library.profile
