<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="librarypalettemodel" label="Library">
  <drawerConfigurations id="org.eclipse.papyrus.training.library.node.Library" label="Library" description="Library">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.training.library.node.library" label="Library" description="Create a Library">
      <icon pluginID="org.eclipse.papyrus.training.library.profile" iconPath="icons/library.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_Package_Shape"/>
      </elementDescriptors>        
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Library_Package_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.training.library.node.book" label="Book" description="Create a book">
      <icon pluginID="org.eclipse.papyrus.training.library.profile" iconPath="icons/book.png"/>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_Shape"/>      
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_Shape_CN"/>            
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_NestedClassifierLabel"/>      
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_MetaclassShape"/>
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Book_Class_MetaclassShape_CN"/>      
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:StackConfiguration" id="org.eclipse.papyrus.training.library.node.stack.periodical" label="periodical">
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.training.library.node.periodical" label="Periodical" description="Create a Periodical">
        <icon pluginID="org.eclipse.papyrus.training.library.profile" iconPath="icons/periodical.gif"/>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_Shape"/>
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical_Class_Shape_CN"/>                              
      </elementDescriptors>      
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.training.library.node.monthlyperiodical" label="Monthly Periodical" description="Create a Monthly Periodical">
        <icon pluginID="org.eclipse.papyrus.training.library.profile" iconPath="icons/periodical.gif"/>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical.Monthly_Class_Shape"/>
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Periodical.Monthly_Class_Shape_CN"/>       
      </elementDescriptors>      
      </ownedConfigurations>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.training.library.node.borrower" label="Borrower" description="Create a borrower">
      <icon pluginID="org.eclipse.papyrus.training.library.profile" iconPath="icons/borrower.png"/>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_Shape"/>
      </elementDescriptors>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrower_Class_Shape_CN"/>             
      </elementDescriptors>      
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.papyrus.training.library.edge.borrows" label="Borrows" description="Create a borrow relationship" kind="ConnectionTool">
      <icon pluginID="org.eclipse.papyrus.training.library.profile" iconPath="icons/borrows.png"/>
      <elementDescriptors>
       <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.Borrows_Dependency_Edge"/>                   
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <requiredProfiles>extlibrary</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>