<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.training</groupId>
		<artifactId>org.eclipse.papyrus.training</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.training.library.releng</artifactId>
	<packaging>pom</packaging>
	<name>Training Library Releng</name>
	<modules>
		<module>org.eclipse.papyrus.training.library.feature</module>
		<module>org.eclipse.papyrus.training.library.p2</module>
	</modules>
</project>
