Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.training.library.wizard;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.training.library.profile,
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0"
Export-Package: org.eclipse.papyrus.training.library.wizard
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Eclipse-BundleShape: dir

