Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.training.library.compare;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.training.library.compare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.emf.compare.edit;bundle-version="4.2.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 org.eclipse.emf.compare.diagram;bundle-version="2.4.0",
 org.eclipse.emf.compare.uml2;visibility:=reexport,
 org.eclipse.emf.compare.diagram.edit,
 org.eclipse.emf.compare.uml2.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.training.library.profile,
 org.eclipse.emf.compare.rcp;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.training.library.compare.library,
 org.eclipse.papyrus.training.library.compare.library.impl,
 org.eclipse.papyrus.training.library.compare.library.util
Bundle-ActivationPolicy: lazy
