bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               icons/,\
               plugin_customization.ini,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties
src.includes = about.html
