# customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# enforce UTF8 by default
org.eclipse.core.resources/encoding=UTF-8

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.papyrus.infra.core.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Set the viewpoint default value
#org.eclipse.papyrus.infra.viewpoints.policy/papyrusViewpointsConfigurationType=extension
#org.eclipse.papyrus.infra.viewpoints.policy/papyrusViewpointsSelectedStakeholder=Information Modeler
#org.eclipse.papyrus.infra.viewpoints.policy/papyrusViewpointsSelectedViewpoint=Information Modeling Viewpoint

# Set default Papyrus CSS theme (for comparison, bug 495871)
#org.eclipse.papyrus.infra.gmfdiag.css/currentTheme=org.eclipse.papyrus.information.modeling.core.css.im_theme

# Configure collaborative modeling preferences
org.eclipse.emf.compare.ide.ui/org.eclipse.emf.compare.ide.ui.preference.resolutionScope=WORKSPACE
org.eclipse.egit.ui/enable_logical_model=true
org.eclipse.egit.core/core_preferredMergeStrategy=model recursive

#
# Universal Intro Pages
#

# Show Intro
org.eclipse.ui/showIntro=false

# a unique identifier of the presentation theme to be used for this product. Note that this preference comes from 'org.eclipse.ui.intro plug-in' because active theme selection is performed at the framework level.
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.solstice

# the id of the page which will be shown when Eclipse starts the first time.
# org.eclipse.ui.intro/INTRO_START_PAGE=

# the id of the page which will be shown when the home button is pressed.
# org.eclipse.ui.intro/INTRO_HOME_PAGE=

# the id of the page which will be shown when welcome is displayed in a non-maximized form.
# org.eclipse.ui.intro/INTRO_STANDBY_PAGE=
