<?xml version="1.0" encoding="UTF-8"?>
<architecture:ArchitectureDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:gmfdiagrepresentation="http://www.eclipse.org/papyrus/infra/gmfdiag/representation" xmlns:nattablerepresentation="http://www.eclipse.org/papyrus/infra/nattable/representation" xmi:id="org.eclipse.papyrus.training.systemsEngineering" id="org.eclipse.papyrus.training.systemsEngineering" name="Training" description="The domain of training">
  <stakeholders xmi:id="org.eclipse.papyrus.training.stackholder.systemsEngineer" id="org.eclipse.papyrus.training.stackholder.systemsEngineer" name="Systems Engineer" description="An engineer interested in system development">
    <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf4sSYEeaKZJ_pGfaSiA"/>
    <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf48SYEeaKZJ_pGfaSiA"/>
    <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
  </stakeholders>
  <concerns xmi:id="org.eclipse.papyrus.training.concern.requirements" id="org.eclipse.papyrus.training.concern.requirements" name="Education" description="The concern of developing the system's requirements"/>
  <contexts xsi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="org.eclipse.papyrus.training.library.architecture" id="org.eclipse.papyrus.training.library.architecture" name="Library" description="The Library Modeling Language" icon="platform:/plugin/org.eclipse.papyrus.training.library.profile/icons/library.gif" extensionPrefix="" creationCommandClass="org.eclipse.papyrus.training.library.architecture.TrainingLibraryModelCreationCommand">
    <viewpoints xmi:id="org.eclipse.papyrus.training.analysis" id="org.eclipse.papyrus.training.analysis" name="Training Analysis" description="A viewpoint allowing library analysis for training" representationKinds="org.eclipse.papyrus.training.diagram org.eclipse.papyrus.training.table"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.emf/model/infra-emf.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/gmfdiag-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/notation.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.nattable/model/nattable-tablecontents.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.nattable/model/nattable-tablecontext.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.nattable.common/model/nattable-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.services.controlmode/model/controlmode.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.services.edit/model/marker.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.types.rulebased/model/rulebased.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.activity/model/activityDiagram.elementtypesconfigurations#_x8G0YGaNEeSyJIsxLao1Pw"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/model/classdiagram.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.composite/model/compositediagram.elementtypesconfigurations#_tL86sLazEeSbnofizoRSMQ"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.interactionoverview/model/interactionOverviewDiagram.elementtypesconfigurations#_x8G0YGaNEeSyJIsxLao1Pw"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.statemachine/model/stateMachineDiagram.elementtypesconfigurations#_wYwtMMeDEeSwP_9Vn5UnWg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.stereotype.edition/model/stereotype-edit.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.timing/model/timingdiagram-uml.elementtypesconfigurations#_BJMa0PyeEeWbo9Y7g2MLdw"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/StandardProfile.elementtypesconfigurations#_jfoLkGT_EeSEqNuV3JpFCA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml-containments.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types.ui/model/uml-advice.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.training.library.newchild/resources/extLibrary.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrary.elementTypes"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/extlibrarydi.elementtypesconfigurations#org.eclipse.papyrus.training.library.profile.extlibrarydi.elementTypes"/>
    <representationKinds xsi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="org.eclipse.papyrus.training.diagram" id="org.eclipse.papyrus.training.diagram" name="ClassTrainingLibrary" icon="platform:/plugin/org.eclipse.papyrus.training.library.profile/icons/library.gif" implementationID="PapyrusUMLClassDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.training.library.architecture/resources/library.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.clazz.CreateClassDiagramCommand">
      <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
      <modelRules xmi:id="_ZrBf4ZaBEeS8eNvSwD0lgA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_ZrBf45aBEeS8eNvSwD0lgA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_ZrBf5ZaBEeS8eNvSwD0lgA"/>
      <paletteRules xmi:id="_N4GzIKFQEeSx6MYdei1rKA" permit="false" element="clazz.group.*"/>
      <palettes href="platform:/plugin/org.eclipse.papyrus.training.library.palette/resources/library.paletteconfiguration#/"/>
    </representationKinds>
    <representationKinds xsi:type="nattablerepresentation:PapyrusTable" xmi:id="org.eclipse.papyrus.training.table" id="org.eclipse.papyrus.training.table" name="Book Table" icon="platform:/plugin/org.eclipse.papyrus.training.library.profile/icons/book.png" implementationID="PapyrusBookTable">
      <modelRules xmi:id="_UAnYoNwmEeeh3-x3yBDS6A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_VEScINwmEeeh3-x3yBDS6A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <configuration href="platform:/plugin/org.eclipse.papyrus.training.library.architecture/resources/book.nattableconfiguration#/"/>
    </representationKinds>
    <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  </contexts>
</architecture:ArchitectureDomain>
