bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = epl-v10.html,\
               license.html

root = file:notice.html,file:epl-v10.html