Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.training.library.newchild;singleton:=true
Export-Package: org.eclipse.papyrus.training.library.newchild,
 org.eclipse.papyrus.training.library.newchild.elementtypes.advice,
 org.eclipse.papyrus.training.library.newchild.elementtypes.matcher,
 org.eclipse.papyrus.training.library.newchild.internal
Bundle-Name: %Bundle-Name
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.types,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.utils, 
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.uml.filters,
 org.eclipse.papyrus.training.library.profile
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.training.library.newchild.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
